# SecondHand

./: Area_Insert_Query.txt  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/secondhand/: SecondHandApplication.java
src/main/java/com/example/secondhand/domain/area/entity/: Area.java
src/main/java/com/example/secondhand/domain/area/repository/: AreaRepository.java
src/main/java/com/example/secondhand/domain/catetory/controller/: CategoryController.java
src/main/java/com/example/secondhand/domain/catetory/dto/: AddCategoryDto.java  DeleteCategoryDto.java  UpdateCategoryDto.java
src/main/java/com/example/secondhand/domain/catetory/entity/: Category.java
src/main/java/com/example/secondhand/domain/catetory/repository/: CategoryRepository.java
src/main/java/com/example/secondhand/domain/catetory/service/: CategoryService.java
src/main/java/com/example/secondhand/domain/chat/: ChatHandler.java
src/main/java/com/example/secondhand/domain/chat/config/: RabbitMQConfig.java  StompConfig.java  WebSocketConfig.java
src/main/java/com/example/secondhand/domain/chat/controller/: ChatController.java  ChatRoomController.java  StompRabbitController.java
src/main/java/com/example/secondhand/domain/chat/dto/: ChatDto.java
src/main/java/com/example/secondhand/global/constant/: GlobalConstant.java
src/main/java/com/example/secondhand/global/domain/: BaseEntity.java
src/main/java/com/example/secondhand/global/dto/: ApiResponse.java
src/main/java/com/example/secondhand/global/entity/: BaseEntity.java
src/main/java/com/example/secondhand/global/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/secondhand/global/status/: Header.java  StatusTrue.java  UserStatusCode.java
src/main/resources/: application.properties
src/main/resources/elastic/: product-mapping.json  product-setting.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chattingRoom.html  error.html
src/main/resources/templates/chat/: chat.html  room.html
src/test/http/: account.http  product.http
(+87 files in other folders)
