spring.datasource.url=jdbc:mariadb://localhost:3306/pr1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=jaeha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

jwt.auth.secret=secretkey13843289758923856789012138432897589238567890121384328975892385678901213843289758923856789012
jwt.secret=secretkey34273748291909132135634342737482919091321356343427374829190913213563434273748291909132135634
jwt.token-validity-in-Milliseconds=259200000
jwt.refresh-token-validity-in-Milliseconds=1209600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kjh19920718@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

serviceUrl=http://localhost:8080
accessTokenPrefix=accessToken:
refreshTokenPrefix=refreshToken:

baseLocalPath=/Users/gwakjaeha/Desktop/제로베이스/intellij/SecondHand/files
baseUrlPath=/files
